{
  // editor/extensionsmarkdownpd
  "editor.fontLigatures": true,
  "editor.cursorSmoothCaretAnimation": "off",
  "workbench.colorTheme": "Catppuccin Macchiato",
  "editor.renderWhitespace": "all",
  "editor.fontFamily": "'FiraMono Nerd Font Mono', Consolas, 'Courier New'",
  "terminal.integrated.fontFamily": "'FiraMono Nerd Font Mono'",
  "editor.wordWrap": "on",
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": "on"
  },
  "workbench.statusBar.visible": true,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "workbench.activityBar.location": "default",
  "workbench.iconTheme": "material-icon-theme",
  "telemetry.feedback.enabled": false,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "editor.largeFileOptimizations": false,
  "extensions.ignoreRecommendations": true,
  "editor.find.autoFindInSelection": "always",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "security.workspace.trust.untrustedFiles": "open",
  "diffEditor.ignoreTrimWhitespace": false,
  "explorer.confirmDelete": false,
  "workbench.editor.showTabs": "multiple",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.tree.indent": 10,
  "explorer.compactFolders": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "explorer.decorations.badges": true,
  "window.zoomLevel": -1.5,
  "search.searchEditor.reusePriorSearchConfiguration": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.lineNumbers": "relative",
  "workbench.tree.enableStickyScroll": false,
  "editor.stickyScroll.enabled": false,
  "editor.unusualLineTerminators": "off",
  // material
  "material-icon-theme.hidesExplorerArrows": true,
  // markdown
  "markdown-preview-enhanced.enablePreviewZenMode": true,
  // begin Java
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C:\\Program Files\\Java\\jdk-17"
    },
    {
      "name": "JavaSE-21",
      "path": "C:\\Program Files\\Java\\jdk-21",
      "default": true
    },
  ],
  "java.help.collectErrorLog": true,
  "files.encoding": "utf8",
  "java.project.encoding": "setDefault",
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  "workbench.editorAssociations": {
    "*.jar": "default",
  },
  "java.eclipse.downloadSources": true,
  "java.completion.favoriteStaticMembers": [
    "org.junit.Assert.*",
    "org.junit.Assume.*",
    "org.junit.jupiter.api.Assertions.*",
    "org.junit.jupiter.api.Assumptions.*",
    "org.junit.jupiter.api.DynamicContainer.*",
    "org.junit.jupiter.api.DynamicTest.*",
    "org.mockito.Mockito.*",
    "org.mockito.ArgumentMatchers.*",
    "org.mockito.Answers.*"
  ],
  "jdk.telemetry.enabled": true,
  "redhat.telemetry.enabled": true,
  "java.compile.nullAnalysis.mode": "automatic",
  "java.autobuild.enabled": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.gradle.user.home": "C:\\Tools\\gradle\\gradle-8.13\\bin",
  "java.import.gradle.offline.enabled": true,
  "java.import.gradle.enabled": true,
  "java.import.gradle.wrapper.enabled": true,
  "java.import.gradle.version": "",
  "java.import.gradle.home": "",
  "java.import.gradle.arguments": "",
  "java.import.gradle.jvmArguments": "",
  // powershell
  "[powershell]": {
    "files.encoding": "utf8"
  },
  "terminal.integrated.stickyScroll.enabled": false,
  "terminal.integrated.suggest.enabled": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  // formatter
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[csharp]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
    // "editor.formatOnSave": true
  },
  "[xml]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
  },
  "[php]": {
    "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
  },
  // catppuccin
  "catppuccin.italicKeywords": true,
  "catppuccin.italicComments": true,
  "terminal.integrated.minimumContrastRatio": 1,
  "catppuccin.accentColor": "mauve",
  "catppuccin.colorOverrides": {
    // make text red red all flavors
    "all": {
      "text": "#fff"
    },
    // make Mocha "OLEDppuccin" - use black editor background
    "macchiato": {}
  },
  "catppuccin.customUIColors": {
    "macchiato": {
      "statusBar.foreground": "#bcdfff"
    }
  },
  // git
  "git.openRepositoryInParentFolders": "always",
  "git.autofetch": true,
  // wsl
  "security.allowedUNCHosts": [
    "wsl.localhost"
  ],
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  // disable chat/copilot/AI agent
  "chat.notifyWindowOnConfirmation": false,
  "chat.commandCenter.enabled": false,
  "chat.agent.enabled": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "github.copilot.nextEditSuggestions.enabled": false,
  "github.copilot.nextEditSuggestions.allowWhitespaceOnlyChanges": false,
  "github.copilot.nextEditSuggestions.fixes": false,
  "github.copilot.chat.notebook.enhancedNextEditSuggestions.enabled": false,
  "github.copilot.renameSuggestions.triggerAutomatically": false,
  "github.copilot.chat.agent.autoFix": false,
  "github.copilot.chat.agent.currentEditorContext.enabled": false,
  // pđf
  "pdf.view": "*.pdf",
  // background
  "background.enabled": true,
  "background.fullscreen": {
    "images": [
      "file:///C:\\Users\\ADMIN\\Pictures\\img-destop\\Saved Pictures\\20200913_225629.jpg"
    ],
    "opacity": 0.1,
    "size": "cover",
    "position": "center",
    "interval": 0,
    "random": false,
  }
}
